PORT  = 8000

# Mongodb connection string
MONGODB_URI=mongodb+srv://ptrj578_db_user:ffUk63WA47FzA2hB@cluster0.re1kjaa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT

JWT_SECRET=thisismysuperlongsecretwhichiwlluse
